info face="Times New Roman" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=10,10 outline=10
common lineHeight=100 base=79 scaleW=1024 scaleH=1024 pages=5 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
page id=1 file="font_1.png"
page id=2 file="font_2.png"
page id=3 file="font_3.png"
page id=4 file="font_4.png"
chars count=447
char id=32   x=970   y=766   width=43    height=41    xoffset=-21   yoffset=79    xadvance=22    page=2  chnl=15
char id=33   x=957   y=716   width=51    height=100   xoffset=-11   yoffset=0     xadvance=29    page=1  chnl=15
char id=34   x=0     y=949   width=65    height=65    xoffset=-15   yoffset=0     xadvance=35    page=1  chnl=15
char id=35   x=472   y=608   width=82    height=101   xoffset=-19   yoffset=-2    xadvance=44    page=1  chnl=15
char id=36   x=204   y=497   width=76    height=109   xoffset=-16   yoffset=-4    xadvance=44    page=1  chnl=15
char id=37   x=249   y=839   width=109   height=100   xoffset=-18   yoffset=0     xadvance=73    page=1  chnl=15
char id=38   x=599   y=829   width=104   height=100   xoffset=-18   yoffset=0     xadvance=68    page=1  chnl=15
char id=39   x=75    y=949   width=50    height=65    xoffset=-18   yoffset=0     xadvance=14    page=1  chnl=15
char id=40   x=76    y=531   width=65    height=118   xoffset=-17   yoffset=-1    xadvance=29    page=0  chnl=15
char id=41   x=226   y=526   width=65    height=118   xoffset=-19   yoffset=-1    xadvance=29    page=0  chnl=15
char id=42   x=826   y=937   width=72    height=77    xoffset=-15   yoffset=-2    xadvance=42    page=1  chnl=15
char id=43   x=438   y=0     width=88    height=86    xoffset=-19   yoffset=6     xadvance=50    page=4  chnl=15
char id=44   x=135   y=949   width=54    height=63    xoffset=-16   yoffset=50    xadvance=22    page=1  chnl=15
char id=45   x=380   y=962   width=64    height=47    xoffset=-18   yoffset=35    xadvance=28    page=3  chnl=15
char id=46   x=258   y=963   width=51    height=50    xoffset=-14   yoffset=50    xadvance=22    page=3  chnl=15
char id=47   x=619   y=495   width=65    height=102   xoffset=-20   yoffset=-2    xadvance=24    page=1  chnl=15
char id=48   x=365   y=220   width=80    height=100   xoffset=-18   yoffset=0     xadvance=44    page=2  chnl=15
char id=49   x=420   y=876   width=64    height=99    xoffset=-10   yoffset=0     xadvance=44    page=2  chnl=15
char id=50   x=452   y=767   width=80    height=99    xoffset=-19   yoffset=0     xadvance=44    page=2  chnl=15
char id=51   x=597   y=330   width=74    height=100   xoffset=-17   yoffset=0     xadvance=44    page=2  chnl=15
char id=52   x=0     y=767   width=81    height=99    xoffset=-19   yoffset=0     xadvance=44    page=2  chnl=15
char id=53   x=0     y=876   width=75    height=99    xoffset=-16   yoffset=1     xadvance=44    page=2  chnl=15
char id=54   x=815   y=220   width=78    height=100   xoffset=-17   yoffset=0     xadvance=44    page=2  chnl=15
char id=55   x=936   y=657   width=78    height=99    xoffset=-17   yoffset=1     xadvance=44    page=2  chnl=15
char id=56   x=174   y=330   width=75    height=100   xoffset=-15   yoffset=0     xadvance=44    page=2  chnl=15
char id=57   x=903   y=220   width=78    height=100   xoffset=-17   yoffset=0     xadvance=44    page=2  chnl=15
char id=58   x=951   y=324   width=51    height=82    xoffset=-13   yoffset=18    xadvance=24    page=3  chnl=15
char id=59   x=954   y=439   width=54    height=95    xoffset=-15   yoffset=18    xadvance=24    page=2  chnl=15
char id=60   x=917   y=0     width=88    height=83    xoffset=-19   yoffset=8     xadvance=50    page=4  chnl=15
char id=61   x=199   y=949   width=88    height=59    xoffset=-19   yoffset=19    xadvance=50    page=1  chnl=15
char id=62   x=0     y=101   width=88    height=83    xoffset=-19   yoffset=8     xadvance=50    page=4  chnl=15
char id=63   x=429   y=330   width=74    height=100   xoffset=-16   yoffset=0     xadvance=41    page=2  chnl=15
char id=64   x=337   y=0     width=116   height=122   xoffset=-17   yoffset=-2    xadvance=81    page=0  chnl=15
char id=65   x=0     y=549   width=103   height=99    xoffset=-20   yoffset=0     xadvance=64    page=2  chnl=15
char id=66   x=746   y=324   width=93    height=98    xoffset=-19   yoffset=1     xadvance=59    page=3  chnl=15
char id=67   x=415   y=110   width=93    height=100   xoffset=-17   yoffset=0     xadvance=59    page=2  chnl=15
char id=68   x=559   y=216   width=100   height=98    xoffset=-19   yoffset=1     xadvance=64    page=3  chnl=15
char id=69   x=849   y=324   width=92    height=98    xoffset=-19   yoffset=1     xadvance=54    page=3  chnl=15
char id=70   x=479   y=540   width=83    height=98    xoffset=-19   yoffset=1     xadvance=47    page=3  chnl=15
char id=71   x=0     y=0     width=101   height=100   xoffset=-17   yoffset=0     xadvance=64    page=2  chnl=15
char id=72   x=0     y=216   width=102   height=98    xoffset=-19   yoffset=1     xadvance=64    page=3  chnl=15
char id=73   x=76    y=648   width=66    height=98    xoffset=-19   yoffset=1     xadvance=28    page=3  chnl=15
char id=74   x=254   y=876   width=74    height=99    xoffset=-19   yoffset=1     xadvance=35    page=2  chnl=15
char id=75   x=911   y=108   width=103   height=98    xoffset=-19   yoffset=1     xadvance=62    page=3  chnl=15
char id=76   x=405   y=432   width=90    height=98    xoffset=-19   yoffset=1     xadvance=52    page=3  chnl=15
char id=77   x=255   y=0     width=116   height=98    xoffset=-19   yoffset=1     xadvance=78    page=3  chnl=15
char id=78   x=378   y=440   width=106   height=99    xoffset=-22   yoffset=1     xadvance=64    page=2  chnl=15
char id=79   x=765   y=0     width=98    height=100   xoffset=-17   yoffset=0     xadvance=64    page=2  chnl=15
char id=80   x=288   y=540   width=86    height=98    xoffset=-19   yoffset=1     xadvance=50    page=3  chnl=15
char id=81   x=769   y=642   width=98    height=116   xoffset=-17   yoffset=0     xadvance=64    page=0  chnl=15
char id=82   x=889   y=216   width=100   height=98    xoffset=-19   yoffset=1     xadvance=59    page=3  chnl=15
char id=83   x=545   y=220   width=80    height=100   xoffset=-15   yoffset=0     xadvance=49    page=2  chnl=15
char id=84   x=304   y=432   width=91    height=98    xoffset=-18   yoffset=1     xadvance=54    page=3  chnl=15
char id=85   x=840   y=439   width=104   height=99    xoffset=-20   yoffset=1     xadvance=64    page=2  chnl=15
char id=86   x=226   y=549   width=103   height=99    xoffset=-20   yoffset=1     xadvance=64    page=2  chnl=15
char id=87   x=0     y=440   width=122   height=99    xoffset=-19   yoffset=1     xadvance=83    page=2  chnl=15
char id=88   x=228   y=108   width=104   height=98    xoffset=-20   yoffset=1     xadvance=64    page=3  chnl=15
char id=89   x=456   y=108   width=104   height=98    xoffset=-20   yoffset=1     xadvance=64    page=3  chnl=15
char id=90   x=102   y=432   width=91    height=98    xoffset=-20   yoffset=1     xadvance=53    page=3  chnl=15
char id=91   x=560   y=773   width=61    height=116   xoffset=-14   yoffset=0     xadvance=29    page=0  chnl=15
char id=92   x=543   y=496   width=66    height=102   xoffset=-21   yoffset=-2    xadvance=24    page=1  chnl=15
char id=93   x=489   y=779   width=61    height=116   xoffset=-18   yoffset=0     xadvance=29    page=0  chnl=15
char id=94   x=170   y=649   width=79    height=70    xoffset=-19   yoffset=0     xadvance=41    page=4  chnl=15
char id=95   x=556   y=647   width=88    height=44    xoffset=-22   yoffset=74    xadvance=44    page=4  chnl=15
char id=96   x=586   y=960   width=55    height=54    xoffset=-16   yoffset=0     xadvance=28    page=3  chnl=15
char id=97   x=354   y=193   width=77    height=82    xoffset=-18   yoffset=18    xadvance=39    page=4  chnl=15
char id=98   x=0     y=912   width=83    height=102   xoffset=-21   yoffset=-2    xadvance=44    page=0  chnl=15
char id=99   x=696   y=188   width=75    height=82    xoffset=-18   yoffset=18    xadvance=39    page=4  chnl=15
char id=100  x=93    y=912   width=83    height=102   xoffset=-18   yoffset=-2    xadvance=44    page=0  chnl=15
char id=101  x=781   y=188   width=75    height=82    xoffset=-18   yoffset=18    xadvance=39    page=4  chnl=15
char id=102  x=0     y=728   width=76    height=101   xoffset=-17   yoffset=-2    xadvance=29    page=1  chnl=15
char id=103  x=93    y=220   width=81    height=100   xoffset=-18   yoffset=18    xadvance=44    page=2  chnl=15
char id=104  x=378   y=609   width=84    height=101   xoffset=-20   yoffset=-2    xadvance=44    page=1  chnl=15
char id=105  x=468   y=720   width=61    height=101   xoffset=-18   yoffset=-2    xadvance=24    page=1  chnl=15
char id=106  x=283   y=134   width=65    height=120   xoffset=-27   yoffset=-2    xadvance=24    page=0  chnl=15
char id=107  x=95    y=617   width=85    height=101   xoffset=-20   yoffset=-2    xadvance=44    page=1  chnl=15
char id=108  x=397   y=720   width=61    height=101   xoffset=-18   yoffset=-2    xadvance=24    page=1  chnl=15
char id=109  x=445   y=281   width=107   height=81    xoffset=-20   yoffset=18    xadvance=67    page=4  chnl=15
char id=110  x=95    y=378   width=84    height=81    xoffset=-20   yoffset=18    xadvance=44    page=4  chnl=15
char id=111  x=822   y=94    width=80    height=82    xoffset=-18   yoffset=18    xadvance=44    page=4  chnl=15
char id=112  x=0     y=220   width=83    height=100   xoffset=-21   yoffset=18    xadvance=44    page=2  chnl=15
char id=113  x=894   y=110   width=83    height=100   xoffset=-18   yoffset=18    xadvance=44    page=2  chnl=15
char id=114  x=551   y=372   width=70    height=81    xoffset=-20   yoffset=18    xadvance=29    page=4  chnl=15
char id=115  x=245   y=285   width=68    height=82    xoffset=-16   yoffset=18    xadvance=34    page=4  chnl=15
char id=116  x=623   y=755   width=65    height=94    xoffset=-20   yoffset=6     xadvance=24    page=3  chnl=15
char id=117  x=0     y=378   width=85    height=81    xoffset=-21   yoffset=19    xadvance=44    page=4  chnl=15
char id=118  x=282   y=377   width=83    height=81    xoffset=-20   yoffset=19    xadvance=43    page=4  chnl=15
char id=119  x=562   y=281   width=103   height=81    xoffset=-20   yoffset=19    xadvance=63    page=4  chnl=15
char id=120  x=822   y=461   width=84    height=80    xoffset=-20   yoffset=19    xadvance=44    page=4  chnl=15
char id=121  x=660   y=658   width=82    height=99    xoffset=-20   yoffset=19    xadvance=42    page=2  chnl=15
char id=122  x=824   y=551   width=77    height=80    xoffset=-19   yoffset=19    xadvance=39    page=4  chnl=15
char id=123  x=805   y=387   width=66    height=118   xoffset=-9    yoffset=-1    xadvance=42    page=0  chnl=15
char id=124  x=433   y=132   width=45    height=120   xoffset=-15   yoffset=-2    xadvance=16    page=0  chnl=15
char id=125  x=151   y=531   width=65    height=118   xoffset=-13   yoffset=-1    xadvance=42    page=0  chnl=15
char id=126  x=715   y=960   width=88    height=52    xoffset=-20   yoffset=30    xadvance=48    page=3  chnl=15
char id=160  x=772   y=938   width=43    height=41    xoffset=-21   yoffset=79    xadvance=22    page=1  chnl=15
char id=161  x=957   y=387   width=51    height=101   xoffset=-11   yoffset=17    xadvance=29    page=0  chnl=15
char id=162  x=301   y=374   width=73    height=113   xoffset=-15   yoffset=2     xadvance=43    page=1  chnl=15
char id=163  x=184   y=220   width=81    height=100   xoffset=-18   yoffset=0     xadvance=44    page=2  chnl=15
char id=164  x=730   y=96    width=82    height=82    xoffset=-19   yoffset=9     xadvance=44    page=4  chnl=15
char id=165  x=192   y=540   width=86    height=98    xoffset=-21   yoffset=1     xadvance=44    page=3  chnl=15
char id=166  x=955   y=0     width=45    height=120   xoffset=-15   yoffset=-2    xadvance=16    page=0  chnl=15
char id=167  x=407   y=780   width=72    height=116   xoffset=-14   yoffset=0     xadvance=44    page=0  chnl=15
char id=168  x=180   y=963   width=68    height=50    xoffset=-18   yoffset=1     xadvance=32    page=3  chnl=15
char id=169  x=826   y=827   width=103   height=100   xoffset=-18   yoffset=0     xadvance=67    page=1  chnl=15
char id=170  x=336   y=649   width=66    height=66    xoffset=-21   yoffset=0     xadvance=24    page=4  chnl=15
char id=171  x=463   y=372   width=78    height=81    xoffset=-18   yoffset=18    xadvance=42    page=4  chnl=15
char id=172  x=867   y=956   width=88    height=57    xoffset=-19   yoffset=22    xadvance=50    page=3  chnl=15
char id=173  x=454   y=961   width=64    height=47    xoffset=-18   yoffset=35    xadvance=28    page=3  chnl=15
char id=174  x=713   y=828   width=103   height=100   xoffset=-18   yoffset=0     xadvance=67    page=1  chnl=15
char id=175  x=654   y=642   width=88    height=44    xoffset=-22   yoffset=-8    xadvance=44    page=4  chnl=15
char id=176  x=368   y=948   width=67    height=66    xoffset=-17   yoffset=0     xadvance=34    page=1  chnl=15
char id=177  x=536   y=0     width=87    height=86    xoffset=-20   yoffset=6     xadvance=48    page=4  chnl=15
char id=178  x=697   y=939   width=65    height=71    xoffset=-20   yoffset=0     xadvance=26    page=1  chnl=15
char id=179  x=485   y=941   width=62    height=71    xoffset=-19   yoffset=0     xadvance=26    page=1  chnl=15
char id=180  x=651   y=960   width=54    height=54    xoffset=-10   yoffset=0     xadvance=29    page=3  chnl=15
char id=181  x=382   y=658   width=83    height=99    xoffset=-15   yoffset=19    xadvance=51    page=2  chnl=15
char id=182  x=98    y=659   width=82    height=117   xoffset=-21   yoffset=1     xadvance=40    page=0  chnl=15
char id=183  x=319   y=962   width=51    height=48    xoffset=-11   yoffset=25    xadvance=29    page=3  chnl=15
char id=184  x=297   y=949   width=54    height=57    xoffset=-14   yoffset=59    xadvance=26    page=1  chnl=15
char id=185  x=951   y=186   width=56    height=71    xoffset=-15   yoffset=0     xadvance=26    page=4  chnl=15
char id=186  x=259   y=649   width=67    height=66    xoffset=-19   yoffset=0     xadvance=28    page=4  chnl=15
char id=187  x=375   y=376   width=78    height=81    xoffset=-18   yoffset=18    xadvance=42    page=4  chnl=15
char id=188  x=221   y=0     width=100   height=100   xoffset=-15   yoffset=0     xadvance=66    page=2  chnl=15
char id=189  x=694   y=495   width=100   height=101   xoffset=-15   yoffset=0     xadvance=66    page=1  chnl=15
char id=190  x=485   y=831   width=104   height=100   xoffset=-19   yoffset=0     xadvance=66    page=1  chnl=15
char id=191  x=171   y=728   width=74    height=101   xoffset=-17   yoffset=17    xadvance=40    page=1  chnl=15
char id=192  x=576   y=259   width=103   height=118   xoffset=-20   yoffset=-19   xadvance=64    page=0  chnl=15
char id=193  x=689   y=259   width=103   height=118   xoffset=-20   yoffset=-19   xadvance=64    page=0  chnl=15
char id=194  x=716   y=130   width=103   height=119   xoffset=-20   yoffset=-20   xadvance=64    page=0  chnl=15
char id=195  x=788   y=896   width=103   height=115   xoffset=-20   yoffset=-16   xadvance=64    page=0  chnl=15
char id=196  x=909   y=125   width=103   height=114   xoffset=-20   yoffset=-15   xadvance=64    page=1  chnl=15
char id=197  x=384   y=374   width=103   height=112   xoffset=-20   yoffset=-13   xadvance=64    page=1  chnl=15
char id=198  x=381   y=0     width=116   height=98    xoffset=-22   yoffset=1     xadvance=76    page=3  chnl=15
char id=199  x=108   y=786   width=93    height=116   xoffset=-17   yoffset=0     xadvance=59    page=0  chnl=15
char id=200  x=217   y=398   width=92    height=118   xoffset=-19   yoffset=-19   xadvance=54    page=0  chnl=15
char id=201  x=421   y=392   width=92    height=118   xoffset=-19   yoffset=-19   xadvance=54    page=0  chnl=15
char id=202  x=216   y=269   width=92    height=119   xoffset=-19   yoffset=-20   xadvance=54    page=0  chnl=15
char id=203  x=824   y=250   width=92    height=114   xoffset=-19   yoffset=-15   xadvance=54    page=1  chnl=15
char id=204  x=0     y=531   width=66    height=118   xoffset=-19   yoffset=-19   xadvance=29    page=0  chnl=15
char id=205  x=881   y=387   width=66    height=118   xoffset=-19   yoffset=-19   xadvance=29    page=0  chnl=15
char id=206  x=940   y=130   width=66    height=119   xoffset=-19   yoffset=-20   xadvance=29    page=0  chnl=15
char id=207  x=76    y=374   width=66    height=114   xoffset=-19   yoffset=-15   xadvance=29    page=1  chnl=15
char id=208  x=669   y=216   width=100   height=98    xoffset=-19   yoffset=1     xadvance=64    page=3  chnl=15
char id=209  x=540   y=647   width=106   height=116   xoffset=-22   yoffset=-16   xadvance=64    page=0  chnl=15
char id=210  x=108   y=274   width=98    height=119   xoffset=-17   yoffset=-19   xadvance=64    page=0  chnl=15
char id=211  x=0     y=274   width=98    height=119   xoffset=-17   yoffset=-19   xadvance=64    page=0  chnl=15
char id=212  x=847   y=0     width=98    height=120   xoffset=-17   yoffset=-20   xadvance=64    page=0  chnl=15
char id=213  x=0     y=786   width=98    height=116   xoffset=-17   yoffset=-16   xadvance=64    page=0  chnl=15
char id=214  x=883   y=0     width=98    height=115   xoffset=-17   yoffset=-15   xadvance=64    page=1  chnl=15
char id=215  x=908   y=937   width=77    height=75    xoffset=-14   yoffset=12    xadvance=50    page=1  chnl=15
char id=216  x=331   y=0     width=99    height=100   xoffset=-18   yoffset=0     xadvance=64    page=2  chnl=15
char id=217  x=602   y=130   width=104   height=119   xoffset=-20   yoffset=-19   xadvance=64    page=0  chnl=15
char id=218  x=488   y=130   width=104   height=119   xoffset=-20   yoffset=-19   xadvance=64    page=0  chnl=15
char id=219  x=733   y=0     width=104   height=120   xoffset=-20   yoffset=-20   xadvance=64    page=0  chnl=15
char id=220  x=674   y=898   width=104   height=115   xoffset=-20   yoffset=-15   xadvance=64    page=0  chnl=15
char id=221  x=462   y=262   width=104   height=118   xoffset=-20   yoffset=-19   xadvance=64    page=0  chnl=15
char id=222  x=96    y=540   width=86    height=98    xoffset=-19   yoffset=1     xadvance=50    page=3  chnl=15
char id=223  x=656   y=607   width=81    height=101   xoffset=-19   yoffset=-2    xadvance=44    page=1  chnl=15
char id=224  x=0     y=330   width=77    height=100   xoffset=-18   yoffset=0     xadvance=39    page=2  chnl=15
char id=225  x=87    y=330   width=77    height=100   xoffset=-18   yoffset=0     xadvance=39    page=2  chnl=15
char id=226  x=925   y=605   width=77    height=101   xoffset=-18   yoffset=-1    xadvance=39    page=1  chnl=15
char id=227  x=524   y=648   width=77    height=97    xoffset=-18   yoffset=3     xadvance=39    page=3  chnl=15
char id=228  x=90    y=756   width=77    height=96    xoffset=-18   yoffset=4     xadvance=39    page=3  chnl=15
char id=229  x=379   y=497   width=77    height=102   xoffset=-18   yoffset=-2    xadvance=39    page=1  chnl=15
char id=230  x=319   y=101   width=95    height=82    xoffset=-18   yoffset=18    xadvance=59    page=4  chnl=15
char id=231  x=751   y=540   width=75    height=98    xoffset=-18   yoffset=18    xadvance=39    page=3  chnl=15
char id=232  x=939   y=827   width=75    height=100   xoffset=-18   yoffset=0     xadvance=39    page=1  chnl=15
char id=233  x=259   y=330   width=75    height=100   xoffset=-18   yoffset=0     xadvance=39    page=2  chnl=15
char id=234  x=86    y=728   width=75    height=101   xoffset=-18   yoffset=-1    xadvance=39    page=1  chnl=15
char id=235  x=262   y=755   width=75    height=96    xoffset=-18   yoffset=4     xadvance=39    page=3  chnl=15
char id=236  x=494   y=876   width=61    height=99    xoffset=-18   yoffset=0     xadvance=24    page=2  chnl=15
char id=237  x=565   y=876   width=61    height=99    xoffset=-18   yoffset=0     xadvance=24    page=2  chnl=15
char id=238  x=681   y=330   width=65    height=100   xoffset=-20   yoffset=-1    xadvance=24    page=2  chnl=15
char id=239  x=443   y=755   width=66    height=95    xoffset=-21   yoffset=4     xadvance=24    page=3  chnl=15
char id=240  x=290   y=497   width=79    height=102   xoffset=-18   yoffset=-2    xadvance=44    page=1  chnl=15
char id=241  x=873   y=648   width=84    height=96    xoffset=-20   yoffset=3     xadvance=44    page=3  chnl=15
char id=242  x=635   y=220   width=80    height=100   xoffset=-18   yoffset=0     xadvance=44    page=2  chnl=15
char id=243  x=725   y=220   width=80    height=100   xoffset=-18   yoffset=0     xadvance=44    page=2  chnl=15
char id=244  x=747   y=606   width=80    height=101   xoffset=-18   yoffset=-1    xadvance=44    page=1  chnl=15
char id=245  x=434   y=648   width=80    height=97    xoffset=-18   yoffset=3     xadvance=44    page=3  chnl=15
char id=246  x=0     y=756   width=80    height=96    xoffset=-18   yoffset=4     xadvance=44    page=3  chnl=15
char id=247  x=599   y=939   width=88    height=74    xoffset=-20   yoffset=13    xadvance=48    page=1  chnl=15
char id=248  x=729   y=0     width=82    height=86    xoffset=-19   yoffset=16    xadvance=44    page=4  chnl=15
char id=249  x=613   y=110   width=85    height=100   xoffset=-21   yoffset=0     xadvance=44    page=2  chnl=15
char id=250  x=518   y=110   width=85    height=100   xoffset=-21   yoffset=0     xadvance=44    page=2  chnl=15
char id=251  x=0     y=617   width=85    height=101   xoffset=-21   yoffset=-1    xadvance=44    page=1  chnl=15
char id=252  x=778   y=648   width=85    height=96    xoffset=-21   yoffset=4     xadvance=44    page=3  chnl=15
char id=253  x=621   y=387   width=82    height=118   xoffset=-20   yoffset=0     xadvance=44    page=0  chnl=15
char id=254  x=101   y=144   width=83    height=120   xoffset=-21   yoffset=-2    xadvance=44    page=0  chnl=15
char id=255  x=926   y=249   width=82    height=114   xoffset=-20   yoffset=4     xadvance=44    page=1  chnl=15
char id=1024 x=319   y=392   width=92    height=118   xoffset=-19   yoffset=-19   xadvance=54    page=0  chnl=15
char id=1025 x=722   y=250   width=92    height=114   xoffset=-19   yoffset=-15   xadvance=54    page=1  chnl=15
char id=1026 x=339   y=549   width=102   height=99    xoffset=-18   yoffset=1     xadvance=66    page=2  chnl=15
char id=1027 x=523   y=390   width=88    height=118   xoffset=-19   yoffset=-19   xadvance=51    page=0  chnl=15
char id=1028 x=0     y=110   width=94    height=100   xoffset=-18   yoffset=0     xadvance=58    page=2  chnl=15
char id=1029 x=455   y=220   width=80    height=100   xoffset=-15   yoffset=0     xadvance=49    page=2  chnl=15
char id=1030 x=152   y=648   width=66    height=98    xoffset=-19   yoffset=1     xadvance=28    page=3  chnl=15
char id=1031 x=0     y=374   width=66    height=114   xoffset=-19   yoffset=-15   xadvance=28    page=1  chnl=15
char id=1032 x=170   y=876   width=74    height=99    xoffset=-19   yoffset=1     xadvance=35    page=2  chnl=15
char id=1033 x=896   y=330   width=115   height=99    xoffset=-20   yoffset=1     xadvance=77    page=2  chnl=15
char id=1034 x=758   y=0     width=114   height=98    xoffset=-19   yoffset=1     xadvance=77    page=3  chnl=15
char id=1035 x=798   y=108   width=103   height=98    xoffset=-18   yoffset=1     xadvance=65    page=3  chnl=15
char id=1036 x=914   y=259   width=98    height=118   xoffset=-19   yoffset=-19   xadvance=59    page=0  chnl=15
char id=1037 x=802   y=259   width=102   height=118   xoffset=-19   yoffset=-19   xadvance=64    page=0  chnl=15
char id=1038 x=0     y=403   width=101   height=118   xoffset=-20   yoffset=-18   xadvance=62    page=0  chnl=15
char id=1039 x=224   y=0     width=102   height=115   xoffset=-19   yoffset=1     xadvance=64    page=1  chnl=15
char id=1040 x=113   y=549   width=103   height=99    xoffset=-20   yoffset=0     xadvance=64    page=2  chnl=15
char id=1041 x=926   y=876   width=88    height=98    xoffset=-19   yoffset=1     xadvance=51    page=2  chnl=15
char id=1042 x=643   y=324   width=93    height=98    xoffset=-19   yoffset=1     xadvance=59    page=3  chnl=15
char id=1043 x=505   y=432   width=88    height=98    xoffset=-19   yoffset=1     xadvance=51    page=3  chnl=15
char id=1044 x=666   y=0     width=99    height=115   xoffset=-20   yoffset=1     xadvance=60    page=1  chnl=15
char id=1045 x=0     y=432   width=92    height=98    xoffset=-19   yoffset=1     xadvance=54    page=3  chnl=15
char id=1046 x=132   y=440   width=119   height=99    xoffset=-20   yoffset=0     xadvance=79    page=2  chnl=15
char id=1047 x=275   y=220   width=80    height=100   xoffset=-19   yoffset=0     xadvance=44    page=2  chnl=15
char id=1048 x=224   y=216   width=102   height=98    xoffset=-19   yoffset=1     xadvance=64    page=3  chnl=15
char id=1049 x=663   y=515   width=102   height=117   xoffset=-19   yoffset=-18   xadvance=64    page=0  chnl=15
char id=1050 x=887   y=548   width=98    height=99    xoffset=-19   yoffset=0     xadvance=59    page=2  chnl=15
char id=1051 x=562   y=549   width=99    height=99    xoffset=-20   yoffset=1     xadvance=60    page=2  chnl=15
char id=1052 x=507   y=0     width=116   height=98    xoffset=-19   yoffset=1     xadvance=78    page=3  chnl=15
char id=1053 x=112   y=216   width=102   height=98    xoffset=-19   yoffset=1     xadvance=64    page=3  chnl=15
char id=1054 x=549   y=0     width=98    height=100   xoffset=-17   yoffset=0     xadvance=64    page=2  chnl=15
char id=1055 x=336   y=216   width=102   height=98    xoffset=-19   yoffset=1     xadvance=64    page=3  chnl=15
char id=1056 x=0     y=540   width=86    height=98    xoffset=-19   yoffset=1     xadvance=50    page=3  chnl=15
char id=1057 x=312   y=110   width=93    height=100   xoffset=-17   yoffset=0     xadvance=59    page=2  chnl=15
char id=1058 x=203   y=432   width=91    height=98    xoffset=-18   yoffset=1     xadvance=54    page=3  chnl=15
char id=1059 x=451   y=549   width=101   height=99    xoffset=-20   yoffset=1     xadvance=62    page=2  chnl=15
char id=1060 x=684   y=108   width=104   height=98    xoffset=-17   yoffset=1     xadvance=70    page=3  chnl=15
char id=1061 x=570   y=108   width=104   height=98    xoffset=-20   yoffset=1     xadvance=64    page=3  chnl=15
char id=1062 x=901   y=893   width=102   height=115   xoffset=-19   yoffset=1     xadvance=64    page=0  chnl=15
char id=1063 x=429   y=324   width=97    height=98    xoffset=-21   yoffset=1     xadvance=57    page=3  chnl=15
char id=1064 x=791   y=876   width=125   height=98    xoffset=-18   yoffset=1     xadvance=89    page=2  chnl=15
char id=1065 x=631   y=773   width=125   height=115   xoffset=-18   yoffset=1     xadvance=89    page=0  chnl=15
char id=1066 x=0     y=324   width=98    height=98    xoffset=-18   yoffset=1     xadvance=62    page=3  chnl=15
char id=1067 x=633   y=0     width=115   height=98    xoffset=-19   yoffset=1     xadvance=77    page=3  chnl=15
char id=1068 x=701   y=432   width=88    height=98    xoffset=-19   yoffset=1     xadvance=51    page=3  chnl=15
char id=1069 x=104   y=110   width=94    height=100   xoffset=-18   yoffset=0     xadvance=58    page=2  chnl=15
char id=1070 x=688   y=718   width=127   height=100   xoffset=-19   yoffset=0     xadvance=90    page=1  chnl=15
char id=1071 x=779   y=216   width=100   height=98    xoffset=-22   yoffset=1     xadvance=59    page=3  chnl=15
char id=1072 x=267   y=193   width=77    height=82    xoffset=-18   yoffset=18    xadvance=39    page=4  chnl=15
char id=1073 x=186   y=912   width=80    height=102   xoffset=-17   yoffset=-2    xadvance=45    page=0  chnl=15
char id=1074 x=647   y=552   width=79    height=80    xoffset=-19   yoffset=19    xadvance=42    page=4  chnl=15
char id=1075 x=0     y=649   width=75    height=80    xoffset=-19   yoffset=19    xadvance=36    page=4  chnl=15
char id=1076 x=680   y=859   width=84    height=91    xoffset=-20   yoffset=19    xadvance=45    page=3  chnl=15
char id=1077 x=526   y=189   width=75    height=82    xoffset=-18   yoffset=18    xadvance=39    page=4  chnl=15
char id=1078 x=878   y=371   width=101   height=80    xoffset=-20   yoffset=19    xadvance=61    page=4  chnl=15
char id=1079 x=85    y=286   width=72    height=82    xoffset=-19   yoffset=18    xadvance=35    page=4  chnl=15
char id=1080 x=727   y=462   width=85    height=80    xoffset=-19   yoffset=19    xadvance=47    page=4  chnl=15
char id=1081 x=339   y=648   width=85    height=97    xoffset=-19   yoffset=2     xadvance=47    page=3  chnl=15
char id=1082 x=281   y=559   width=82    height=80    xoffset=-19   yoffset=19    xadvance=43    page=4  chnl=15
char id=1083 x=189   y=378   width=83    height=81    xoffset=-20   yoffset=19    xadvance=44    page=4  chnl=15
char id=1084 x=433   y=467   width=94    height=80    xoffset=-19   yoffset=19    xadvance=56    page=4  chnl=15
char id=1085 x=632   y=462   width=85    height=80    xoffset=-19   yoffset=19    xadvance=47    page=4  chnl=15
char id=1086 x=912   y=94    width=80    height=82    xoffset=-18   yoffset=18    xadvance=44    page=4  chnl=15
char id=1087 x=537   y=463   width=85    height=80    xoffset=-19   yoffset=19    xadvance=47    page=4  chnl=15
char id=1088 x=708   y=110   width=83    height=100   xoffset=-21   yoffset=18    xadvance=44    page=2  chnl=15
char id=1089 x=611   y=188   width=75    height=82    xoffset=-18   yoffset=18    xadvance=39    page=4  chnl=15
char id=1090 x=736   y=552   width=78    height=80    xoffset=-20   yoffset=19    xadvance=38    page=4  chnl=15
char id=1091 x=844   y=658   width=82    height=99    xoffset=-20   yoffset=19    xadvance=42    page=2  chnl=15
char id=1092 x=0     y=144   width=91    height=120   xoffset=-17   yoffset=-2    xadvance=57    page=0  chnl=15
char id=1093 x=916   y=461   width=84    height=80    xoffset=-20   yoffset=19    xadvance=44    page=4  chnl=15
char id=1094 x=206   y=862   width=85    height=91    xoffset=-19   yoffset=19    xadvance=47    page=3  chnl=15
char id=1095 x=373   y=558   width=82    height=80    xoffset=-19   yoffset=19    xadvance=44    page=4  chnl=15
char id=1096 x=762   y=371   width=106   height=80    xoffset=-19   yoffset=19    xadvance=68    page=4  chnl=15
char id=1097 x=793   y=754   width=106   height=91    xoffset=-19   yoffset=19    xadvance=68    page=3  chnl=15
char id=1098 x=0     y=559   width=84    height=80    xoffset=-20   yoffset=19    xadvance=46    page=4  chnl=15
char id=1099 x=222   y=469   width=97    height=80    xoffset=-19   yoffset=19    xadvance=59    page=4  chnl=15
char id=1100 x=911   y=551   width=77    height=80    xoffset=-19   yoffset=19    xadvance=40    page=4  chnl=15
char id=1101 x=0     y=286   width=75    height=82    xoffset=-19   yoffset=18    xadvance=38    page=4  chnl=15
char id=1102 x=98    y=101   width=103   height=82    xoffset=-19   yoffset=18    xadvance=66    page=4  chnl=15
char id=1103 x=557   y=553   width=80    height=80    xoffset=-21   yoffset=19    xadvance=40    page=4  chnl=15
char id=1104 x=344   y=330   width=75    height=100   xoffset=-18   yoffset=0     xadvance=39    page=2  chnl=15
char id=1105 x=177   y=756   width=75    height=96    xoffset=-18   yoffset=4     xadvance=39    page=3  chnl=15
char id=1106 x=194   y=139   width=79    height=120   xoffset=-20   yoffset=-2    xadvance=42    page=0  chnl=15
char id=1107 x=715   y=767   width=75    height=99    xoffset=-19   yoffset=0     xadvance=36    page=2  chnl=15
char id=1108 x=441   y=189   width=75    height=82    xoffset=-18   yoffset=18    xadvance=38    page=4  chnl=15
char id=1109 x=167   y=286   width=68    height=82    xoffset=-16   yoffset=18    xadvance=34    page=4  chnl=15
char id=1110 x=326   y=727   width=61    height=101   xoffset=-18   yoffset=-2    xadvance=24    page=1  chnl=15
char id=1111 x=0     y=648   width=66    height=98    xoffset=-21   yoffset=1     xadvance=24    page=3  chnl=15
char id=1112 x=358   y=132   width=65    height=120   xoffset=-27   yoffset=-2    xadvance=24    page=0  chnl=15
char id=1113 x=675   y=280   width=102   height=81    xoffset=-20   yoffset=19    xadvance=64    page=4  chnl=15
char id=1114 x=111   y=469   width=101   height=80    xoffset=-19   yoffset=19    xadvance=64    page=4  chnl=15
char id=1115 x=284   y=616   width=84    height=101   xoffset=-20   yoffset=-2    xadvance=44    page=1  chnl=15
char id=1116 x=568   y=658   width=82    height=99    xoffset=-19   yoffset=0     xadvance=43    page=2  chnl=15
char id=1117 x=287   y=658   width=85    height=99    xoffset=-19   yoffset=0     xadvance=47    page=2  chnl=15
char id=1118 x=313   y=780   width=84    height=116   xoffset=-20   yoffset=2     xadvance=44    page=0  chnl=15
char id=1119 x=301   y=861   width=85    height=91    xoffset=-19   yoffset=19    xadvance=47    page=3  chnl=15
char id=1120 x=539   y=719   width=139   height=100   xoffset=-18   yoffset=0     xadvance=103   page=1  chnl=15
char id=1121 x=529   y=96    width=94    height=82    xoffset=-19   yoffset=18    xadvance=56    page=4  chnl=15
char id=1122 x=322   y=324   width=97    height=98    xoffset=-20   yoffset=1     xadvance=59    page=3  chnl=15
char id=1123 x=901   y=494   width=85    height=101   xoffset=-19   yoffset=-2    xadvance=48    page=1  chnl=15
char id=1124 x=825   y=717   width=122   height=100   xoffset=-19   yoffset=0     xadvance=85    page=1  chnl=15
char id=1125 x=211   y=101   width=98    height=82    xoffset=-19   yoffset=18    xadvance=60    page=4  chnl=15
char id=1126 x=725   y=440   width=105   height=99    xoffset=-21   yoffset=0     xadvance=64    page=2  chnl=15
char id=1127 x=787   y=280   width=94    height=81    xoffset=-21   yoffset=18    xadvance=52    page=4  chnl=15
char id=1128 x=756   y=330   width=130   height=99    xoffset=-19   yoffset=0     xadvance=91    page=2  chnl=15
char id=1129 x=323   y=285   width=112   height=81    xoffset=-19   yoffset=18    xadvance=73    page=4  chnl=15
char id=1130 x=0     y=0     width=119   height=98    xoffset=-20   yoffset=1     xadvance=79    page=3  chnl=15
char id=1131 x=0     y=469   width=101   height=80    xoffset=-20   yoffset=19    xadvance=61    page=4  chnl=15
char id=1132 x=636   y=876   width=145   height=98    xoffset=-19   yoffset=1     xadvance=106   page=2  chnl=15
char id=1133 x=631   y=372   width=121   height=80    xoffset=-19   yoffset=19    xadvance=82    page=4  chnl=15
char id=1134 x=112   y=0     width=83    height=129   xoffset=-20   yoffset=-11   xadvance=44    page=0  chnl=15
char id=1135 x=713   y=374   width=76    height=111   xoffset=-21   yoffset=7     xadvance=35    page=1  chnl=15
char id=1136 x=610   y=440   width=105   height=99    xoffset=-20   yoffset=0     xadvance=65    page=2  chnl=15
char id=1137 x=873   y=0     width=95    height=100   xoffset=-20   yoffset=18    xadvance=55    page=2  chnl=15
char id=1138 x=440   y=0     width=99    height=100   xoffset=-18   yoffset=0     xadvance=64    page=2  chnl=15
char id=1139 x=90    y=194   width=80    height=82    xoffset=-18   yoffset=18    xadvance=44    page=4  chnl=15
char id=1140 x=368   y=838   width=107   height=100   xoffset=-18   yoffset=0     xadvance=72    page=1  chnl=15
char id=1141 x=633   y=96    width=87    height=82    xoffset=-18   yoffset=18    xadvance=52    page=4  chnl=15
char id=1142 x=616   y=0     width=107   height=120   xoffset=-18   yoffset=-20   xadvance=72    page=0  chnl=15
char id=1143 x=804   y=494   width=87    height=101   xoffset=-18   yoffset=-1    xadvance=52    page=1  chnl=15
char id=1144 x=318   y=264   width=134   height=118   xoffset=-18   yoffset=0     xadvance=96    page=0  chnl=15
char id=1145 x=0     y=839   width=115   height=100   xoffset=-18   yoffset=18    xadvance=77    page=1  chnl=15
char id=1146 x=408   y=906   width=105   height=106   xoffset=-19   yoffset=-3    xadvance=67    page=0  chnl=15
char id=1147 x=633   y=0     width=86    height=86    xoffset=-18   yoffset=16    xadvance=50    page=4  chnl=15
char id=1148 x=463   y=0     width=143   height=120   xoffset=-18   yoffset=-20   xadvance=107   page=0  chnl=15
char id=1149 x=0     y=498   width=106   height=109   xoffset=-18   yoffset=-9    xadvance=70    page=1  chnl=15
char id=1150 x=152   y=374   width=139   height=113   xoffset=-18   yoffset=-13   xadvance=103   page=1  chnl=15
char id=1151 x=519   y=755   width=94    height=94    xoffset=-19   yoffset=6     xadvance=56    page=3  chnl=15
char id=1152 x=878   y=515   width=93    height=117   xoffset=-18   yoffset=0     xadvance=59    page=0  chnl=15
char id=1153 x=513   y=330   width=74    height=100   xoffset=-18   yoffset=18    xadvance=39    page=2  chnl=15
char id=1154 x=466   y=496   width=67    height=102   xoffset=-19   yoffset=-2    xadvance=29    page=1  chnl=15
char id=1155 x=474   y=647   width=72    height=56    xoffset=-36   yoffset=-3    xadvance=0     page=4  chnl=15
char id=1156 x=100   y=963   width=70    height=50    xoffset=-35   yoffset=-4    xadvance=0     page=3  chnl=15
char id=1157 x=960   y=855   width=52    height=57    xoffset=-26   yoffset=-3    xadvance=0     page=3  chnl=15
char id=1158 x=412   y=648   width=52    height=57    xoffset=-26   yoffset=-3    xadvance=0     page=4  chnl=15
char id=1159 x=0     y=963   width=90    height=51    xoffset=-45   yoffset=-8    xadvance=0     page=3  chnl=15
char id=1160 x=0     y=250   width=126   height=114   xoffset=-63   yoffset=-2    xadvance=0     page=1  chnl=15
char id=1161 x=205   y=0     width=122   height=124   xoffset=-61   yoffset=-6    xadvance=0     page=0  chnl=15
char id=1162 x=0     y=0     width=102   height=134   xoffset=-19   yoffset=-18   xadvance=64    page=0  chnl=15
char id=1163 x=313   y=906   width=85    height=108   xoffset=-19   yoffset=2     xadvance=47    page=0  chnl=15
char id=1164 x=799   y=432   width=88    height=98    xoffset=-19   yoffset=1     xadvance=51    page=3  chnl=15
char id=1165 x=837   y=605   width=78    height=101   xoffset=-19   yoffset=-2    xadvance=41    page=1  chnl=15
char id=1166 x=897   y=432   width=86    height=98    xoffset=-19   yoffset=1     xadvance=49    page=3  chnl=15
char id=1167 x=801   y=110   width=83    height=100   xoffset=-21   yoffset=18    xadvance=44    page=2  chnl=15
char id=1168 x=116   y=498   width=78    height=109   xoffset=-19   yoffset=-10   xadvance=40    page=1  chnl=15
char id=1169 x=358   y=0     width=70    height=87    xoffset=-19   yoffset=12    xadvance=31    page=4  chnl=15
char id=1170 x=603   y=432   width=88    height=98    xoffset=-19   yoffset=1     xadvance=51    page=3  chnl=15
char id=1171 x=85    y=649   width=75    height=80    xoffset=-19   yoffset=19    xadvance=36    page=4  chnl=15
char id=1172 x=775   y=515   width=93    height=117   xoffset=-19   yoffset=1     xadvance=56    page=0  chnl=15
char id=1173 x=475   y=658   width=83    height=99    xoffset=-20   yoffset=19    xadvance=45    page=2  chnl=15
char id=1174 x=411   y=653   width=119   height=116   xoffset=-20   yoffset=0     xadvance=79    page=0  chnl=15
char id=1175 x=909   y=754   width=101   height=91    xoffset=-20   yoffset=19    xadvance=61    page=3  chnl=15
char id=1176 x=819   y=125   width=80    height=115   xoffset=-19   yoffset=0     xadvance=44    page=1  chnl=15
char id=1177 x=696   y=648   width=72    height=97    xoffset=-19   yoffset=18    xadvance=35    page=3  chnl=15
char id=1178 x=877   y=642   width=98    height=116   xoffset=-19   yoffset=0     xadvance=59    page=0  chnl=15
char id=1179 x=93    y=0     width=82    height=91    xoffset=-19   yoffset=19    xadvance=43    page=4  chnl=15
char id=1180 x=671   y=549   width=98    height=99    xoffset=-19   yoffset=0     xadvance=59    page=2  chnl=15
char id=1181 x=465   y=557   width=82    height=80    xoffset=-19   yoffset=19    xadvance=43    page=4  chnl=15
char id=1182 x=779   y=549   width=98    height=99    xoffset=-19   yoffset=0     xadvance=59    page=2  chnl=15
char id=1183 x=564   y=608   width=82    height=101   xoffset=-19   yoffset=-2    xadvance=43    page=1  chnl=15
char id=1184 x=261   y=440   width=107   height=99    xoffset=-18   yoffset=0     xadvance=69    page=2  chnl=15
char id=1185 x=891   y=278   width=90    height=81    xoffset=-20   yoffset=18    xadvance=50    page=4  chnl=15
char id=1186 x=112   y=0     width=102   height=115   xoffset=-19   yoffset=1     xadvance=64    page=1  chnl=15
char id=1187 x=491   y=860   width=85    height=91    xoffset=-19   yoffset=19    xadvance=47    page=3  chnl=15
char id=1188 x=882   y=0     width=113   height=98    xoffset=-19   yoffset=1     xadvance=75    page=3  chnl=15
char id=1189 x=329   y=468   width=94    height=80    xoffset=-19   yoffset=19    xadvance=55    page=4  chnl=15
char id=1190 x=301   y=526   width=128   height=117   xoffset=-19   yoffset=1     xadvance=91    page=0  chnl=15
char id=1191 x=494   y=440   width=106   height=99    xoffset=-19   yoffset=19    xadvance=69    page=2  chnl=15
char id=1192 x=208   y=110   width=94    height=100   xoffset=-17   yoffset=0     xadvance=59    page=2  chnl=15
char id=1193 x=180   y=193   width=77    height=82    xoffset=-18   yoffset=18    xadvance=39    page=4  chnl=15
char id=1194 x=426   y=125   width=94    height=115   xoffset=-18   yoffset=0     xadvance=59    page=1  chnl=15
char id=1195 x=611   y=648   width=75    height=97    xoffset=-18   yoffset=18    xadvance=39    page=3  chnl=15
char id=1196 x=530   y=125   width=91    height=115   xoffset=-18   yoffset=1     xadvance=54    page=1  chnl=15
char id=1197 x=185   y=0     width=78    height=91    xoffset=-20   yoffset=19    xadvance=38    page=4  chnl=15
char id=1198 x=114   y=108   width=104   height=98    xoffset=-20   yoffset=1     xadvance=64    page=3  chnl=15
char id=1199 x=0     y=658   width=86    height=99    xoffset=-21   yoffset=19    xadvance=44    page=2  chnl=15
char id=1200 x=0     y=108   width=104   height=98    xoffset=-20   yoffset=1     xadvance=64    page=3  chnl=15
char id=1201 x=96    y=658   width=86    height=99    xoffset=-21   yoffset=19    xadvance=44    page=2  chnl=15
char id=1202 x=560   y=899   width=104   height=115   xoffset=-20   yoffset=1     xadvance=64    page=0  chnl=15
char id=1203 x=586   y=859   width=84    height=91    xoffset=-20   yoffset=19    xadvance=44    page=3  chnl=15
char id=1204 x=892   y=768   width=107   height=115   xoffset=-18   yoffset=1     xadvance=70    page=0  chnl=15
char id=1205 x=104   y=862   width=92    height=91    xoffset=-20   yoffset=19    xadvance=53    page=3  chnl=15
char id=1206 x=108   y=125   width=97    height=115   xoffset=-21   yoffset=1     xadvance=57    page=1  chnl=15
char id=1207 x=0     y=0     width=83    height=91    xoffset=-20   yoffset=19    xadvance=44    page=4  chnl=15
char id=1208 x=536   y=324   width=97    height=98    xoffset=-21   yoffset=1     xadvance=57    page=3  chnl=15
char id=1209 x=188   y=559   width=83    height=80    xoffset=-20   yoffset=19    xadvance=44    page=4  chnl=15
char id=1210 x=108   y=324   width=97    height=98    xoffset=-19   yoffset=1     xadvance=57    page=3  chnl=15
char id=1211 x=190   y=617   width=84    height=101   xoffset=-20   yoffset=-2    xadvance=44    page=1  chnl=15
char id=1212 x=125   y=839   width=114   height=100   xoffset=-20   yoffset=0     xadvance=77    page=1  chnl=15
char id=1213 x=821   y=0     width=86    height=84    xoffset=-20   yoffset=16    xadvance=48    page=4  chnl=15
char id=1214 x=589   y=374   width=114   height=111   xoffset=-20   yoffset=0     xadvance=77    page=1  chnl=15
char id=1215 x=347   y=755   width=86    height=95    xoffset=-20   yoffset=16    xadvance=48    page=3  chnl=15
char id=1216 x=921   y=540   width=66    height=98    xoffset=-19   yoffset=1     xadvance=28    page=3  chnl=15
char id=1217 x=282   y=654   width=119   height=116   xoffset=-20   yoffset=-17   xadvance=79    page=0  chnl=15
char id=1218 x=228   y=648   width=101   height=97    xoffset=-20   yoffset=2     xadvance=61    page=3  chnl=15
char id=1219 x=111   y=403   width=96    height=118   xoffset=-19   yoffset=0     xadvance=59    page=0  chnl=15
char id=1220 x=752   y=658   width=82    height=99    xoffset=-19   yoffset=19    xadvance=45    page=2  chnl=15
char id=1221 x=557   y=0     width=99    height=115   xoffset=-20   yoffset=1     xadvance=60    page=1  chnl=15
char id=1222 x=867   y=855   width=83    height=91    xoffset=-20   yoffset=19    xadvance=44    page=3  chnl=15
char id=1223 x=439   y=520   width=102   height=117   xoffset=-19   yoffset=1     xadvance=64    page=0  chnl=15
char id=1224 x=192   y=658   width=85    height=99    xoffset=-19   yoffset=19    xadvance=47    page=2  chnl=15
char id=1225 x=0     y=0     width=102   height=115   xoffset=-19   yoffset=1     xadvance=64    page=1  chnl=15
char id=1226 x=396   y=860   width=85    height=91    xoffset=-19   yoffset=19    xadvance=47    page=3  chnl=15
char id=1227 x=215   y=125   width=97    height=115   xoffset=-21   yoffset=1     xadvance=57    page=1  chnl=15
char id=1228 x=774   y=858   width=83    height=91    xoffset=-20   yoffset=19    xadvance=44    page=3  chnl=15
char id=1229 x=766   y=771   width=116   height=115   xoffset=-19   yoffset=1     xadvance=78    page=0  chnl=15
char id=1230 x=0     y=862   width=94    height=91    xoffset=-19   yoffset=19    xadvance=56    page=3  chnl=15
char id=1231 x=255   y=728   width=61    height=101   xoffset=-18   yoffset=-2    xadvance=24    page=1  chnl=15
char id=1232 x=656   y=645   width=103   height=116   xoffset=-20   yoffset=-17   xadvance=64    page=0  chnl=15
char id=1233 x=664   y=540   width=77    height=98    xoffset=-18   yoffset=2     xadvance=39    page=3  chnl=15
char id=1234 x=390   y=250   width=103   height=114   xoffset=-20   yoffset=-15   xadvance=64    page=1  chnl=15
char id=1235 x=542   y=767   width=77    height=99    xoffset=-18   yoffset=1     xadvance=39    page=2  chnl=15
char id=1236 x=129   y=0     width=116   height=98    xoffset=-22   yoffset=1     xadvance=76    page=3  chnl=15
char id=1237 x=424   y=97    width=95    height=82    xoffset=-18   yoffset=18    xadvance=59    page=4  chnl=15
char id=1238 x=211   y=786   width=92    height=116   xoffset=-19   yoffset=-17   xadvance=54    page=0  chnl=15
char id=1239 x=836   y=540   width=75    height=98    xoffset=-18   yoffset=2     xadvance=39    page=3  chnl=15
char id=1240 x=111   y=0     width=100   height=100   xoffset=-19   yoffset=0     xadvance=64    page=2  chnl=15
char id=1241 x=866   y=186   width=75    height=82    xoffset=-18   yoffset=18    xadvance=39    page=4  chnl=15
char id=1242 x=447   y=0     width=100   height=115   xoffset=-19   yoffset=-15   xadvance=64    page=1  chnl=15
char id=1243 x=885   y=767   width=75    height=99    xoffset=-18   yoffset=1     xadvance=39    page=2  chnl=15
char id=1244 x=136   y=250   width=119   height=114   xoffset=-20   yoffset=-15   xadvance=79    page=1  chnl=15
char id=1245 x=448   y=216   width=101   height=98    xoffset=-20   yoffset=1     xadvance=61    page=3  chnl=15
char id=1246 x=729   y=125   width=80    height=115   xoffset=-19   yoffset=-15   xadvance=44    page=1  chnl=15
char id=1247 x=338   y=876   width=72    height=99    xoffset=-19   yoffset=1     xadvance=35    page=2  chnl=15
char id=1248 x=91    y=767   width=81    height=99    xoffset=-19   yoffset=1     xadvance=44    page=2  chnl=15
char id=1249 x=629   y=767   width=76    height=99    xoffset=-19   yoffset=19    xadvance=39    page=2  chnl=15
char id=1250 x=910   y=374   width=102   height=109   xoffset=-19   yoffset=-10   xadvance=64    page=1  chnl=15
char id=1251 x=698   y=755   width=85    height=93    xoffset=-19   yoffset=6     xadvance=47    page=3  chnl=15
char id=1252 x=503   y=250   width=102   height=114   xoffset=-19   yoffset=-15   xadvance=64    page=1  chnl=15
char id=1253 x=384   y=540   width=85    height=98    xoffset=-19   yoffset=1     xadvance=47    page=3  chnl=15
char id=1254 x=775   y=0     width=98    height=115   xoffset=-17   yoffset=-15   xadvance=64    page=1  chnl=15
char id=1255 x=182   y=767   width=80    height=99    xoffset=-18   yoffset=1     xadvance=44    page=2  chnl=15
char id=1256 x=657   y=0     width=98    height=100   xoffset=-17   yoffset=0     xadvance=64    page=2  chnl=15
char id=1257 x=0     y=194   width=80    height=82    xoffset=-18   yoffset=18    xadvance=44    page=4  chnl=15
char id=1258 x=0     y=125   width=98    height=115   xoffset=-17   yoffset=-15   xadvance=64    page=1  chnl=15
char id=1259 x=362   y=767   width=80    height=99    xoffset=-18   yoffset=1     xadvance=44    page=2  chnl=15
char id=1260 x=322   y=125   width=94    height=115   xoffset=-18   yoffset=-15   xadvance=58    page=1  chnl=15
char id=1261 x=800   y=767   width=75    height=99    xoffset=-19   yoffset=1     xadvance=38    page=2  chnl=15
char id=1262 x=799   y=374   width=101   height=110   xoffset=-20   yoffset=-10   xadvance=62    page=1  chnl=15
char id=1263 x=497   y=374   width=82    height=112   xoffset=-20   yoffset=6     xadvance=42    page=1  chnl=15
char id=1264 x=336   y=0     width=101   height=115   xoffset=-20   yoffset=-15   xadvance=62    page=1  chnl=15
char id=1265 x=190   y=659   width=82    height=117   xoffset=-20   yoffset=1     xadvance=42    page=0  chnl=15
char id=1266 x=829   y=130   width=101   height=119   xoffset=-20   yoffset=-19   xadvance=62    page=0  chnl=15
char id=1267 x=713   y=387   width=82    height=118   xoffset=-20   yoffset=0     xadvance=42    page=0  chnl=15
char id=1268 x=615   y=250   width=97    height=114   xoffset=-21   yoffset=-15   xadvance=57    page=1  chnl=15
char id=1269 x=572   y=540   width=82    height=98    xoffset=-19   yoffset=1     xadvance=44    page=3  chnl=15
char id=1270 x=631   y=125   width=88    height=115   xoffset=-19   yoffset=1     xadvance=51    page=1  chnl=15
char id=1271 x=273   y=0     width=75    height=91    xoffset=-19   yoffset=19    xadvance=36    page=4  chnl=15
char id=1272 x=265   y=250   width=115   height=114   xoffset=-19   yoffset=-15   xadvance=77    page=1  chnl=15
char id=1273 x=215   y=324   width=97    height=98    xoffset=-19   yoffset=1     xadvance=59    page=3  chnl=15
char id=1274 x=0     y=659   width=88    height=117   xoffset=-19   yoffset=1     xadvance=51    page=0  chnl=15
char id=1275 x=85    y=876   width=75    height=99    xoffset=-19   yoffset=19    xadvance=36    page=2  chnl=15
char id=1276 x=551   y=518   width=102   height=117   xoffset=-20   yoffset=1     xadvance=64    page=0  chnl=15
char id=1277 x=272   y=767   width=80    height=99    xoffset=-20   yoffset=19    xadvance=44    page=2  chnl=15
char id=1278 x=342   y=108   width=104   height=98    xoffset=-20   yoffset=1     xadvance=64    page=3  chnl=15
char id=1279 x=94    y=559   width=84    height=80    xoffset=-20   yoffset=19    xadvance=44    page=4  chnl=15
kernings count=570
kerning first=32  second=65  amount=-5  
kerning first=32  second=84  amount=-2  
kerning first=32  second=86  amount=-2  
kerning first=32  second=87  amount=-2  
kerning first=32  second=89  amount=-3  
kerning first=1168 second=187 amount=-3  
kerning first=1168 second=171 amount=-8  
kerning first=1168 second=58  amount=-2  
kerning first=1168 second=46  amount=-9  
kerning first=1168 second=44  amount=-9  
kerning first=1118 second=187 amount=1   
kerning first=1118 second=46  amount=-9  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-5  
kerning first=65  second=84  amount=-10 
kerning first=65  second=86  amount=-12 
kerning first=65  second=87  amount=-7  
kerning first=65  second=89  amount=-8  
kerning first=65  second=118 amount=-7  
kerning first=65  second=119 amount=-8  
kerning first=65  second=121 amount=-8  
kerning first=1118 second=44  amount=-9  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-7  
kerning first=76  second=32  amount=-3  
kerning first=76  second=84  amount=-8  
kerning first=76  second=86  amount=-8  
kerning first=76  second=87  amount=-7  
kerning first=76  second=89  amount=-9  
kerning first=76  second=121 amount=-5  
kerning first=1102 second=1095 amount=-3  
kerning first=80  second=32  amount=-3  
kerning first=80  second=44  amount=-10 
kerning first=80  second=46  amount=-10 
kerning first=80  second=65  amount=-8  
kerning first=82  second=84  amount=-5  
kerning first=82  second=86  amount=-7  
kerning first=82  second=87  amount=-5  
kerning first=82  second=89  amount=-5  
kerning first=82  second=121 amount=-4  
kerning first=84  second=32  amount=-2  
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-8  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-4  
kerning first=1102 second=1093 amount=-4  
kerning first=84  second=65  amount=-7  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=105 amount=-3  
kerning first=84  second=111 amount=-6  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-6  
kerning first=84  second=121 amount=-6  
kerning first=86  second=32  amount=-2  
kerning first=86  second=44  amount=-12 
kerning first=86  second=45  amount=-8  
kerning first=86  second=46  amount=-12 
kerning first=86  second=58  amount=-7  
kerning first=1102 second=1092 amount=-1  
kerning first=86  second=65  amount=-12 
kerning first=86  second=97  amount=-10 
kerning first=86  second=101 amount=-10 
kerning first=86  second=105 amount=-5  
kerning first=86  second=111 amount=-12 
kerning first=86  second=114 amount=-5  
kerning first=86  second=117 amount=-5  
kerning first=86  second=121 amount=-10 
kerning first=87  second=32  amount=-2  
kerning first=87  second=44  amount=-8  
kerning first=87  second=45  amount=-5  
kerning first=87  second=46  amount=-8  
kerning first=87  second=58  amount=-3  
kerning first=1102 second=1090 amount=-1  
kerning first=87  second=65  amount=-10 
kerning first=87  second=97  amount=-7  
kerning first=87  second=101 amount=-7  
kerning first=87  second=105 amount=-4  
kerning first=87  second=111 amount=-7  
kerning first=87  second=114 amount=-4  
kerning first=87  second=117 amount=-4  
kerning first=87  second=121 amount=-5  
kerning first=89  second=32  amount=-3  
kerning first=89  second=44  amount=-12 
kerning first=89  second=45  amount=-10 
kerning first=89  second=46  amount=-12 
kerning first=89  second=58  amount=-8  
kerning first=1102 second=1084 amount=-1  
kerning first=89  second=65  amount=-10 
kerning first=89  second=97  amount=-9  
kerning first=89  second=101 amount=-9  
kerning first=89  second=105 amount=-5  
kerning first=89  second=111 amount=-9  
kerning first=89  second=112 amount=-8  
kerning first=89  second=113 amount=-10 
kerning first=89  second=117 amount=-10 
kerning first=89  second=118 amount=-9  
kerning first=102 second=102 amount=-2  
kerning first=1102 second=1083 amount=-2  
kerning first=114 second=44  amount=-4  
kerning first=114 second=45  amount=-2  
kerning first=114 second=46  amount=-5  
kerning first=114 second=103 amount=-2  
kerning first=1102 second=1078 amount=-2  
kerning first=118 second=44  amount=-6  
kerning first=118 second=46  amount=-6  
kerning first=119 second=44  amount=-6  
kerning first=119 second=46  amount=-6  
kerning first=121 second=44  amount=-6  
kerning first=121 second=46  amount=-6  
kerning first=1102 second=1076 amount=-5  
kerning first=1101 second=1103 amount=-1  
kerning first=1101 second=1093 amount=-4  
kerning first=1101 second=1092 amount=-1  
kerning first=1101 second=1084 amount=-1  
kerning first=1101 second=1083 amount=-2  
kerning first=1101 second=1078 amount=-3  
kerning first=1101 second=1076 amount=-5  
kerning first=1100 second=1095 amount=-7  
kerning first=1100 second=1090 amount=-3  
kerning first=1094 second=1079 amount=1   
kerning first=1093 second=1101 amount=-1  
kerning first=1093 second=1098 amount=-3  
kerning first=1093 second=1095 amount=-4  
kerning first=1093 second=1092 amount=-3  
kerning first=1093 second=1091 amount=-3  
kerning first=1093 second=1090 amount=-2  
kerning first=1093 second=1089 amount=-3  
kerning first=1093 second=1086 amount=-3  
kerning first=1093 second=1079 amount=-1  
kerning first=1093 second=1077 amount=-2  
kerning first=1093 second=1073 amount=-3  
kerning first=1093 second=1072 amount=-1  
kerning first=1092 second=1103 amount=-1  
kerning first=1092 second=1095 amount=-2  
kerning first=1092 second=1092 amount=-1  
kerning first=1092 second=1091 amount=-2  
kerning first=1092 second=1083 amount=-2  
kerning first=1092 second=1076 amount=-2  
kerning first=1091 second=1103 amount=-2  
kerning first=1091 second=1092 amount=-2  
kerning first=1091 second=1086 amount=-2  
kerning first=1091 second=1084 amount=-1  
kerning first=1091 second=1083 amount=-4  
kerning first=1091 second=1078 amount=-1  
kerning first=1091 second=1077 amount=-1  
kerning first=1091 second=1076 amount=-6  
kerning first=1091 second=1073 amount=-1  
kerning first=1091 second=1072 amount=-1  
kerning first=1091 second=187 amount=2   
kerning first=1091 second=58  amount=-1  
kerning first=1091 second=46  amount=-9  
kerning first=1091 second=44  amount=-9  
kerning first=1090 second=1103 amount=-1  
kerning first=1090 second=1101 amount=2   
kerning first=1090 second=1091 amount=-1  
kerning first=1090 second=1089 amount=1   
kerning first=1090 second=1088 amount=1   
kerning first=1090 second=1086 amount=-1  
kerning first=1090 second=1083 amount=-2  
kerning first=1090 second=1079 amount=1   
kerning first=1090 second=1078 amount=1   
kerning first=1090 second=1076 amount=-1  
kerning first=1090 second=1072 amount=1   
kerning first=1090 second=46  amount=-7  
kerning first=1090 second=44  amount=-7  
kerning first=1089 second=1101 amount=1   
kerning first=1089 second=1095 amount=-2  
kerning first=1089 second=1093 amount=-1  
kerning first=1089 second=1092 amount=1   
kerning first=1089 second=1091 amount=-1  
kerning first=1089 second=1079 amount=2   
kerning first=1089 second=1077 amount=1   
kerning first=1089 second=1073 amount=1   
kerning first=1089 second=1072 amount=1   
kerning first=1088 second=1101 amount=2   
kerning first=1088 second=1095 amount=-2  
kerning first=1088 second=1091 amount=-1  
kerning first=1088 second=1090 amount=-1  
kerning first=1088 second=1084 amount=-1  
kerning first=1088 second=1083 amount=-1  
kerning first=1088 second=1079 amount=1   
kerning first=1088 second=1076 amount=-1  
kerning first=1086 second=1103 amount=-2  
kerning first=1086 second=1101 amount=1   
kerning first=1086 second=1095 amount=-2  
kerning first=1086 second=1093 amount=-2  
kerning first=1086 second=1091 amount=-3  
kerning first=1086 second=1090 amount=-1  
kerning first=1086 second=1089 amount=2   
kerning first=1086 second=1084 amount=-2  
kerning first=1086 second=1083 amount=-1  
kerning first=1086 second=1078 amount=-2  
kerning first=1086 second=1077 amount=1   
kerning first=1086 second=1076 amount=-3  
kerning first=1084 second=1101 amount=1   
kerning first=1084 second=1072 amount=-1  
kerning first=1082 second=1101 amount=-1  
kerning first=1082 second=1095 amount=-4  
kerning first=1082 second=1092 amount=-2  
kerning first=1082 second=1091 amount=-1  
kerning first=1082 second=1090 amount=-1  
kerning first=1082 second=1089 amount=-2  
kerning first=1082 second=1086 amount=-5  
kerning first=1082 second=1079 amount=-1  
kerning first=1082 second=1077 amount=-2  
kerning first=1082 second=1073 amount=-2  
kerning first=1082 second=1072 amount=-1  
kerning first=1082 second=171 amount=-2  
kerning first=1079 second=1098 amount=-2  
kerning first=1079 second=1095 amount=-2  
kerning first=1079 second=1092 amount=-1  
kerning first=1079 second=1091 amount=-2  
kerning first=1079 second=1086 amount=-1  
kerning first=1079 second=1084 amount=-1  
kerning first=1079 second=1079 amount=1   
kerning first=1079 second=1078 amount=-2  
kerning first=1079 second=1076 amount=-2  
kerning first=1078 second=1098 amount=-1  
kerning first=1078 second=1095 amount=-2  
kerning first=1078 second=1089 amount=-2  
kerning first=1078 second=1086 amount=-2  
kerning first=1078 second=1079 amount=1   
kerning first=1078 second=1077 amount=-1  
kerning first=1078 second=1073 amount=-1  
kerning first=1077 second=1095 amount=-2  
kerning first=1077 second=1093 amount=-1  
kerning first=1077 second=1092 amount=1   
kerning first=1077 second=1091 amount=-2  
kerning first=1077 second=1089 amount=2   
kerning first=1077 second=1079 amount=1   
kerning first=1077 second=1076 amount=-1  
kerning first=1077 second=1072 amount=1   
kerning first=1077 second=101 amount=1   
kerning first=1076 second=1101 amount=2   
kerning first=1076 second=1079 amount=1   
kerning first=1075 second=1103 amount=-2  
kerning first=1075 second=1086 amount=-2  
kerning first=1075 second=1084 amount=-1  
kerning first=1075 second=1083 amount=-5  
kerning first=1075 second=1077 amount=-1  
kerning first=1075 second=1076 amount=-4  
kerning first=1075 second=46  amount=-10 
kerning first=1075 second=44  amount=-10 
kerning first=1074 second=1103 amount=-1  
kerning first=1074 second=1098 amount=-2  
kerning first=1074 second=1095 amount=-3  
kerning first=1074 second=1092 amount=-1  
kerning first=1074 second=1091 amount=-3  
kerning first=1074 second=1090 amount=-2  
kerning first=1074 second=1089 amount=-1  
kerning first=1074 second=1086 amount=-1  
kerning first=1074 second=1084 amount=-2  
kerning first=1074 second=1083 amount=-1  
kerning first=1074 second=1078 amount=-3  
kerning first=1074 second=1077 amount=-1  
kerning first=1074 second=1076 amount=-2  
kerning first=1074 second=1073 amount=-1  
kerning first=1074 second=1072 amount=-1  
kerning first=1073 second=1103 amount=-2  
kerning first=1073 second=1098 amount=-2  
kerning first=1073 second=1095 amount=-3  
kerning first=1073 second=1093 amount=-3  
kerning first=1073 second=1091 amount=-3  
kerning first=1073 second=1084 amount=-1  
kerning first=1073 second=1083 amount=-2  
kerning first=1073 second=1078 amount=-2  
kerning first=1073 second=1077 amount=-1  
kerning first=1073 second=1076 amount=-2  
kerning first=1072 second=1095 amount=-4  
kerning first=1072 second=1091 amount=-5  
kerning first=1072 second=1090 amount=-2  
kerning first=1072 second=1087 amount=-1  
kerning first=1072 second=1083 amount=1   
kerning first=1070 second=1083 amount=-1  
kerning first=1070 second=1078 amount=1   
kerning first=1070 second=1076 amount=-2  
kerning first=1070 second=1063 amount=-3  
kerning first=1070 second=1061 amount=-8  
kerning first=1070 second=1058 amount=-2  
kerning first=1070 second=1054 amount=1   
kerning first=1070 second=1051 amount=-4  
kerning first=1070 second=1046 amount=-6  
kerning first=1070 second=1044 amount=-7  
kerning first=1070 second=1040 amount=-3  
kerning first=1069 second=1083 amount=-1  
kerning first=1069 second=1076 amount=-2  
kerning first=1069 second=1071 amount=-5  
kerning first=1069 second=1061 amount=-5  
kerning first=1069 second=1054 amount=1   
kerning first=1069 second=1051 amount=-6  
kerning first=1069 second=1047 amount=1   
kerning first=1069 second=1046 amount=-2  
kerning first=1069 second=1044 amount=-8  
kerning first=1068 second=1071 amount=-5  
kerning first=1068 second=1069 amount=-1  
kerning first=1068 second=1063 amount=-10 
kerning first=1068 second=1061 amount=-6  
kerning first=1068 second=1058 amount=-7  
kerning first=1068 second=1057 amount=-2  
kerning first=1068 second=1054 amount=-2  
kerning first=1068 second=1052 amount=-4  
kerning first=1068 second=1051 amount=-4  
kerning first=1068 second=1047 amount=-3  
kerning first=1068 second=1046 amount=-6  
kerning first=1068 second=1044 amount=-7  
kerning first=1068 second=1040 amount=-4  
kerning first=1066 second=1071 amount=-5  
kerning first=1065 second=1091 amount=1   
kerning first=1062 second=1086 amount=-1  
kerning first=1062 second=1054 amount=-1  
kerning first=1061 second=1091 amount=-8  
kerning first=1061 second=1086 amount=-6  
kerning first=1061 second=1069 amount=-1  
kerning first=1061 second=1060 amount=-8  
kerning first=1061 second=1057 amount=-3  
kerning first=1061 second=1054 amount=-5  
kerning first=1061 second=1047 amount=-2  
kerning first=1060 second=1083 amount=-4  
kerning first=1060 second=1071 amount=-8  
kerning first=1060 second=1063 amount=-6  
kerning first=1060 second=1059 amount=-7  
kerning first=1060 second=1058 amount=-2  
kerning first=1060 second=1054 amount=1   
kerning first=1060 second=1051 amount=-7  
kerning first=1060 second=1044 amount=-8  
kerning first=1060 second=1040 amount=-6  
kerning first=1059 second=1103 amount=-10 
kerning first=1059 second=1102 amount=-8  
kerning first=1059 second=1097 amount=-8  
kerning first=1059 second=1096 amount=-8  
kerning first=1059 second=1094 amount=-8  
kerning first=1059 second=1093 amount=-9  
kerning first=1059 second=1089 amount=-11 
kerning first=1059 second=1088 amount=-8  
kerning first=1059 second=1087 amount=-8  
kerning first=1059 second=1086 amount=-10 
kerning first=1059 second=1085 amount=-8  
kerning first=1059 second=1084 amount=-8  
kerning first=1059 second=1083 amount=-10 
kerning first=1059 second=1082 amount=-8  
kerning first=1059 second=1081 amount=-4  
kerning first=1059 second=1080 amount=-8  
kerning first=1059 second=1079 amount=-8  
kerning first=1059 second=1078 amount=-8  
kerning first=1059 second=1077 amount=-11 
kerning first=1059 second=1076 amount=-13 
kerning first=1059 second=1075 amount=-8  
kerning first=1059 second=1074 amount=-10 
kerning first=1059 second=1073 amount=-6  
kerning first=1059 second=1071 amount=-10 
kerning first=1059 second=1069 amount=-1  
kerning first=1059 second=1060 amount=-7  
kerning first=1059 second=1054 amount=-4  
kerning first=1059 second=1051 amount=-10 
kerning first=1059 second=1047 amount=-1  
kerning first=1059 second=1044 amount=-9  
kerning first=1059 second=1040 amount=-17 
kerning first=1059 second=187 amount=-6  
kerning first=1059 second=171 amount=-8  
kerning first=1059 second=58  amount=-3  
kerning first=1059 second=46  amount=-15 
kerning first=1059 second=44  amount=-15 
kerning first=1058 second=1103 amount=-3  
kerning first=1058 second=1102 amount=-4  
kerning first=1058 second=1100 amount=-6  
kerning first=1058 second=1099 amount=-4  
kerning first=1058 second=1097 amount=-3  
kerning first=1058 second=1093 amount=-4  
kerning first=1058 second=1091 amount=-4  
kerning first=1058 second=1089 amount=-3  
kerning first=1058 second=1088 amount=-3  
kerning first=1058 second=1087 amount=-3  
kerning first=1058 second=1086 amount=-7  
kerning first=1058 second=1084 amount=-2  
kerning first=1058 second=1083 amount=-4  
kerning first=1058 second=1082 amount=-2  
kerning first=1058 second=1080 amount=-2  
kerning first=1027 second=44  amount=-12 
kerning first=1027 second=46  amount=-12 
kerning first=1027 second=171 amount=-6  
kerning first=1027 second=187 amount=-2  
kerning first=1058 second=1077 amount=-3  
kerning first=1058 second=1074 amount=-4  
kerning first=1058 second=1072 amount=-2  
kerning first=1058 second=1071 amount=-3  
kerning first=1040 second=1047 amount=-2  
kerning first=1040 second=1054 amount=-4  
kerning first=1040 second=1057 amount=-4  
kerning first=1040 second=1058 amount=-8  
kerning first=1040 second=1059 amount=-8  
kerning first=1040 second=1060 amount=-6  
kerning first=1040 second=1063 amount=-14 
kerning first=1040 second=1069 amount=-2  
kerning first=1040 second=1072 amount=-1  
kerning first=1040 second=1073 amount=-5  
kerning first=1040 second=1077 amount=-2  
kerning first=1040 second=1086 amount=-5  
kerning first=1040 second=1089 amount=-2  
kerning first=1040 second=1090 amount=-4  
kerning first=1040 second=1091 amount=-4  
kerning first=1040 second=1092 amount=-3  
kerning first=1041 second=1040 amount=-1  
kerning first=1041 second=1044 amount=-3  
kerning first=1041 second=1046 amount=-2  
kerning first=1041 second=1051 amount=-2  
kerning first=1041 second=1054 amount=-1  
kerning first=1041 second=1057 amount=-1  
kerning first=1041 second=1058 amount=-1  
kerning first=1041 second=1059 amount=-3  
kerning first=1041 second=1060 amount=-1  
kerning first=1041 second=1061 amount=-2  
kerning first=1041 second=1063 amount=-4  
kerning first=1041 second=1066 amount=-3  
kerning first=1041 second=1071 amount=-3  
kerning first=1041 second=1076 amount=-2  
kerning first=1041 second=1083 amount=-1  
kerning first=1041 second=1091 amount=-2  
kerning first=1042 second=1040 amount=-6  
kerning first=1042 second=1044 amount=-3  
kerning first=1042 second=1046 amount=-2  
kerning first=1042 second=1051 amount=-3  
kerning first=1042 second=1058 amount=-1  
kerning first=1042 second=1059 amount=-7  
kerning first=1042 second=1061 amount=-2  
kerning first=1042 second=1063 amount=-4  
kerning first=1042 second=1066 amount=-5  
kerning first=1042 second=1071 amount=-4  
kerning first=1042 second=1076 amount=-2  
kerning first=1042 second=1091 amount=-1  
kerning first=1042 second=1093 amount=-1  
kerning first=1042 second=1095 amount=-2  
kerning first=1043 second=44  amount=-10 
kerning first=1043 second=46  amount=-10 
kerning first=1043 second=171 amount=-6  
kerning first=1043 second=187 amount=-2  
kerning first=1058 second=1060 amount=-2  
kerning first=1043 second=1040 amount=-10 
kerning first=1043 second=1044 amount=-8  
kerning first=1043 second=1047 amount=2   
kerning first=1043 second=1051 amount=-7  
kerning first=1043 second=1052 amount=-1  
kerning first=1043 second=1054 amount=-2  
kerning first=1043 second=1057 amount=-1  
kerning first=1043 second=1071 amount=-7  
kerning first=1043 second=1072 amount=-2  
kerning first=1043 second=1074 amount=-3  
kerning first=1043 second=1076 amount=-7  
kerning first=1043 second=1077 amount=-7  
kerning first=1043 second=1080 amount=-3  
kerning first=1043 second=1083 amount=-7  
kerning first=1043 second=1084 amount=-3  
kerning first=1043 second=1085 amount=-3  
kerning first=1043 second=1086 amount=-8  
kerning first=1043 second=1088 amount=-6  
kerning first=1043 second=1091 amount=-3  
kerning first=1043 second=1099 amount=-6  
kerning first=1043 second=1100 amount=-6  
kerning first=1043 second=1102 amount=-4  
kerning first=1043 second=1103 amount=-7  
kerning first=1044 second=1047 amount=2   
kerning first=1044 second=1059 amount=1   
kerning first=1044 second=1069 amount=2   
kerning first=1044 second=1077 amount=1   
kerning first=1044 second=1079 amount=2   
kerning first=1045 second=1047 amount=1   
kerning first=1045 second=1051 amount=-1  
kerning first=1046 second=1047 amount=-2  
kerning first=1046 second=1054 amount=-2  
kerning first=1046 second=1057 amount=-2  
kerning first=1046 second=1058 amount=-2  
kerning first=1046 second=1059 amount=-1  
kerning first=1046 second=1066 amount=-1  
kerning first=1046 second=1072 amount=-2  
kerning first=1046 second=1073 amount=-4  
kerning first=1046 second=1077 amount=-5  
kerning first=1046 second=1086 amount=-5  
kerning first=1046 second=1091 amount=-4  
kerning first=1047 second=1044 amount=-6  
kerning first=1047 second=1046 amount=-1  
kerning first=1047 second=1051 amount=-4  
kerning first=1047 second=1059 amount=-2  
kerning first=1047 second=1063 amount=-3  
kerning first=1047 second=1071 amount=-3  
kerning first=1047 second=1076 amount=-2  
kerning first=1047 second=1083 amount=-1  
kerning first=1050 second=1054 amount=-2  
kerning first=1050 second=1057 amount=-2  
kerning first=1050 second=1059 amount=-2  
kerning first=1050 second=1060 amount=-4  
kerning first=1050 second=1063 amount=-1  
kerning first=1050 second=1069 amount=1   
kerning first=1050 second=1072 amount=-1  
kerning first=1050 second=1077 amount=-3  
kerning first=1050 second=1079 amount=-1  
kerning first=1050 second=1086 amount=-4  
kerning first=1050 second=1089 amount=-2  
kerning first=1050 second=1090 amount=-3  
kerning first=1050 second=1091 amount=-7  
kerning first=1050 second=1101 amount=-1  
kerning first=1051 second=1060 amount=-1  
kerning first=1051 second=1073 amount=-1  
kerning first=1051 second=1077 amount=-1  
kerning first=1051 second=1086 amount=-2  
kerning first=1051 second=1091 amount=-2  
kerning first=1052 second=1060 amount=-1  
kerning first=1052 second=1077 amount=-1  
kerning first=1052 second=1086 amount=-2  
kerning first=1052 second=1091 amount=-2  
kerning first=1052 second=1095 amount=-3  
kerning first=1054 second=1040 amount=-4  
kerning first=1054 second=1044 amount=-4  
kerning first=1054 second=1046 amount=-2  
kerning first=1054 second=1051 amount=-4  
kerning first=1054 second=1057 amount=1   
kerning first=1054 second=1059 amount=-5  
kerning first=1054 second=1060 amount=1   
kerning first=1054 second=1061 amount=-7  
kerning first=1054 second=1063 amount=-2  
kerning first=1054 second=1071 amount=-6  
kerning first=1054 second=1076 amount=-1  
kerning first=1056 second=44  amount=-11 
kerning first=1056 second=46  amount=-11 
kerning first=1056 second=58  amount=3   
kerning first=1058 second=1054 amount=-1  
kerning first=1056 second=187 amount=2   
kerning first=1056 second=1040 amount=-12 
kerning first=1056 second=1044 amount=-7  
kerning first=1056 second=1046 amount=-3  
kerning first=1056 second=1047 amount=1   
kerning first=1056 second=1051 amount=-7  
kerning first=1056 second=1054 amount=1   
kerning first=1056 second=1057 amount=1   
kerning first=1056 second=1058 amount=1   
kerning first=1056 second=1059 amount=-2  
kerning first=1056 second=1060 amount=-2  
kerning first=1056 second=1061 amount=-6  
kerning first=1056 second=1071 amount=-6  
kerning first=1056 second=1076 amount=-3  
kerning first=1056 second=1077 amount=-1  
kerning first=1056 second=1086 amount=-2  
kerning first=1056 second=1101 amount=2   
kerning first=1056 second=1103 amount=-3  
kerning first=1057 second=1040 amount=-4  
kerning first=1057 second=1044 amount=-4  
kerning first=1057 second=1051 amount=-2  
kerning first=1057 second=1059 amount=-1  
kerning first=1057 second=1061 amount=-2  
kerning first=1057 second=1063 amount=-2  
kerning first=1057 second=1066 amount=-1  
kerning first=1057 second=1073 amount=1   
kerning first=1057 second=1077 amount=1   
kerning first=1057 second=1089 amount=1   
kerning first=1057 second=1090 amount=-1  
kerning first=1057 second=1091 amount=-2  
kerning first=1057 second=1095 amount=-1  
kerning first=1057 second=1101 amount=1   
kerning first=1058 second=44  amount=-9  
kerning first=1058 second=46  amount=-9  
kerning first=1058 second=171 amount=-4  
kerning first=1058 second=187 amount=-2  
kerning first=1058 second=1040 amount=-4  
kerning first=1058 second=1044 amount=-6  
kerning first=1058 second=1051 amount=-4  
kerning first=1058 second=1052 amount=-1  
